gmap/cdna/cdna.chromosome
gmap/cdna/cdna.chrsubset
gmap/cdna/cdna.contig
gmap/cdna/cdna.sachildexc
gmap/cdna/cdna.sachildguide1024
gmap/cdna/cdna.saindex64meta
gmap/cdna/cdna.saindex64strm
gmap/cdna/cdna.salcpchilddc
gmap/cdna/cdna.salcpexc
gmap/cdna/cdna.salcpguide1024
gmap/cdna/cdna.sarray
gmap/chr10/chr10.chromosome
gmap/chr10/chr10.chrsubset
gmap/chr10/chr10.contig
gmap/chr10/chr10.sachildexc
gmap/chr10/chr10.sachildguide1024
gmap/chr10/chr10.saindex64meta
gmap/chr10/chr10.saindex64strm
gmap/chr10/chr10.salcpchilddc
gmap/chr10/chr10.salcpexc
gmap/chr10/chr10.salcpguide1024
gmap/chr10/chr10.sarray
gmap/chr11/chr11.chromosome
gmap/chr11/chr11.chrsubset
gmap/chr11/chr11.contig
gmap/chr11/chr11.sachildexc
gmap/chr11/chr11.sachildguide1024
gmap/chr11/chr11.saindex64meta
gmap/chr11/chr11.saindex64strm
gmap/chr11/chr11.salcpchilddc
gmap/chr11/chr11.salcpexc
gmap/chr11/chr11.salcpguide1024
gmap/chr11/chr11.sarray
gmap/chr12/chr12.chromosome
gmap/chr12/chr12.chrsubset
gmap/chr12/chr12.contig
gmap/chr12/chr12.sachildexc
gmap/chr12/chr12.sachildguide1024
gmap/chr12/chr12.saindex64meta
gmap/chr12/chr12.saindex64strm
gmap/chr12/chr12.salcpchilddc
gmap/chr12/chr12.salcpexc
gmap/chr12/chr12.salcpguide1024
gmap/chr12/chr12.sarray
gmap/chr13/chr13.chromosome
gmap/chr13/chr13.chrsubset
gmap/chr13/chr13.contig
gmap/chr13/chr13.sachildexc
gmap/chr13/chr13.sachildguide1024
gmap/chr13/chr13.saindex64meta
gmap/chr13/chr13.saindex64strm
gmap/chr13/chr13.salcpchilddc
gmap/chr13/chr13.salcpexc
gmap/chr13/chr13.salcpguide1024
gmap/chr13/chr13.sarray
gmap/chr14/chr14.chromosome
gmap/chr14/chr14.chrsubset
gmap/chr14/chr14.contig
gmap/chr14/chr14.sachildexc
gmap/chr14/chr14.sachildguide1024
gmap/chr14/chr14.saindex64meta
gmap/chr14/chr14.saindex64strm
gmap/chr14/chr14.salcpchilddc
gmap/chr14/chr14.salcpexc
gmap/chr14/chr14.salcpguide1024
gmap/chr14/chr14.sarray
gmap/chr15/chr15.chromosome
gmap/chr15/chr15.chrsubset
gmap/chr15/chr15.contig
gmap/chr15/chr15.sachildexc
gmap/chr15/chr15.sachildguide1024
gmap/chr15/chr15.saindex64meta
gmap/chr15/chr15.saindex64strm
gmap/chr15/chr15.salcpchilddc
gmap/chr15/chr15.salcpexc
gmap/chr15/chr15.salcpguide1024
gmap/chr15/chr15.sarray
gmap/chr16/chr16.chromosome
gmap/chr16/chr16.chrsubset
gmap/chr16/chr16.contig
gmap/chr16/chr16.sachildexc
gmap/chr16/chr16.sachildguide1024
gmap/chr16/chr16.saindex64meta
gmap/chr16/chr16.saindex64strm
gmap/chr16/chr16.salcpchilddc
gmap/chr16/chr16.salcpexc
gmap/chr16/chr16.salcpguide1024
gmap/chr16/chr16.sarray
gmap/chr17/chr17.chromosome
gmap/chr17/chr17.chrsubset
gmap/chr17/chr17.contig
gmap/chr17/chr17.sachildexc
gmap/chr17/chr17.sachildguide1024
gmap/chr17/chr17.saindex64meta
gmap/chr17/chr17.saindex64strm
gmap/chr17/chr17.salcpchilddc
gmap/chr17/chr17.salcpexc
gmap/chr17/chr17.salcpguide1024
gmap/chr17/chr17.sarray
gmap/chr18/chr18.chromosome
gmap/chr18/chr18.chrsubset
gmap/chr18/chr18.contig
gmap/chr18/chr18.sachildexc
gmap/chr18/chr18.sachildguide1024
gmap/chr18/chr18.saindex64meta
gmap/chr18/chr18.saindex64strm
gmap/chr18/chr18.salcpchilddc
gmap/chr18/chr18.salcpexc
gmap/chr18/chr18.salcpguide1024
gmap/chr18/chr18.sarray
gmap/chr19/chr19.chromosome
gmap/chr19/chr19.chrsubset
gmap/chr19/chr19.contig
gmap/chr19/chr19.sachildexc
gmap/chr19/chr19.sachildguide1024
gmap/chr19/chr19.saindex64meta
gmap/chr19/chr19.saindex64strm
gmap/chr19/chr19.salcpchilddc
gmap/chr19/chr19.salcpexc
gmap/chr19/chr19.salcpguide1024
gmap/chr19/chr19.sarray
gmap/chr1/chr1.chromosome
gmap/chr1/chr1.chrsubset
gmap/chr1/chr1.contig
gmap/chr1/chr1.sachildexc
gmap/chr1/chr1.sachildguide1024
gmap/chr1/chr1.saindex64meta
gmap/chr1/chr1.saindex64strm
gmap/chr1/chr1.salcpchilddc
gmap/chr1/chr1.salcpexc
gmap/chr1/chr1.salcpguide1024
gmap/chr1/chr1.sarray
gmap/chr20/chr20.chromosome
gmap/chr20/chr20.chrsubset
gmap/chr20/chr20.contig
gmap/chr20/chr20.sachildexc
gmap/chr20/chr20.sachildguide1024
gmap/chr20/chr20.saindex64meta
gmap/chr20/chr20.saindex64strm
gmap/chr20/chr20.salcpchilddc
gmap/chr20/chr20.salcpexc
gmap/chr20/chr20.salcpguide1024
gmap/chr20/chr20.sarray
gmap/chr21/chr21.chromosome
gmap/chr21/chr21.chrsubset
gmap/chr21/chr21.contig
gmap/chr21/chr21.sachildexc
gmap/chr21/chr21.sachildguide1024
gmap/chr21/chr21.saindex64meta
gmap/chr21/chr21.saindex64strm
gmap/chr21/chr21.salcpchilddc
gmap/chr21/chr21.salcpexc
gmap/chr21/chr21.salcpguide1024
gmap/chr21/chr21.sarray
gmap/chr22/chr22.chromosome
gmap/chr22/chr22.chrsubset
gmap/chr22/chr22.contig
gmap/chr22/chr22.sachildexc
gmap/chr22/chr22.sachildguide1024
gmap/chr22/chr22.saindex64meta
gmap/chr22/chr22.saindex64strm
gmap/chr22/chr22.salcpchilddc
gmap/chr22/chr22.salcpexc
gmap/chr22/chr22.salcpguide1024
gmap/chr22/chr22.sarray
gmap/chr2/chr2.chromosome
gmap/chr2/chr2.chrsubset
gmap/chr2/chr2.contig
gmap/chr2/chr2.sachildexc
gmap/chr2/chr2.sachildguide1024
gmap/chr2/chr2.saindex64meta
gmap/chr2/chr2.saindex64strm
gmap/chr2/chr2.salcpchilddc
gmap/chr2/chr2.salcpexc
gmap/chr2/chr2.salcpguide1024
gmap/chr2/chr2.sarray
gmap/chr3/chr3.chromosome
gmap/chr3/chr3.chrsubset
gmap/chr3/chr3.contig
gmap/chr3/chr3.sachildexc
gmap/chr3/chr3.sachildguide1024
gmap/chr3/chr3.saindex64meta
gmap/chr3/chr3.saindex64strm
gmap/chr3/chr3.salcpchilddc
gmap/chr3/chr3.salcpexc
gmap/chr3/chr3.salcpguide1024
gmap/chr3/chr3.sarray
gmap/chr4/chr4.chromosome
gmap/chr4/chr4.chrsubset
gmap/chr4/chr4.contig
gmap/chr4/chr4.sachildexc
gmap/chr4/chr4.sachildguide1024
gmap/chr4/chr4.saindex64meta
gmap/chr4/chr4.saindex64strm
gmap/chr4/chr4.salcpchilddc
gmap/chr4/chr4.salcpexc
gmap/chr4/chr4.salcpguide1024
gmap/chr4/chr4.sarray
gmap/chr5/chr5.chromosome
gmap/chr5/chr5.chrsubset
gmap/chr5/chr5.contig
gmap/chr5/chr5.sachildexc
gmap/chr5/chr5.sachildguide1024
gmap/chr5/chr5.saindex64meta
gmap/chr5/chr5.saindex64strm
gmap/chr5/chr5.salcpchilddc
gmap/chr5/chr5.salcpexc
gmap/chr5/chr5.salcpguide1024
gmap/chr5/chr5.sarray
gmap/chr6/chr6.chromosome
gmap/chr6/chr6.chrsubset
gmap/chr6/chr6.contig
gmap/chr6/chr6.sachildexc
gmap/chr6/chr6.sachildguide1024
gmap/chr6/chr6.saindex64meta
gmap/chr6/chr6.saindex64strm
gmap/chr6/chr6.salcpchilddc
gmap/chr6/chr6.salcpexc
gmap/chr6/chr6.salcpguide1024
gmap/chr6/chr6.sarray
gmap/chr7/chr7.chromosome
gmap/chr7/chr7.chrsubset
gmap/chr7/chr7.contig
gmap/chr7/chr7.sachildexc
gmap/chr7/chr7.sachildguide1024
gmap/chr7/chr7.saindex64meta
gmap/chr7/chr7.saindex64strm
gmap/chr7/chr7.salcpchilddc
gmap/chr7/chr7.salcpexc
gmap/chr7/chr7.salcpguide1024
gmap/chr7/chr7.sarray
gmap/chr8/chr8.chromosome
gmap/chr8/chr8.chrsubset
gmap/chr8/chr8.contig
gmap/chr8/chr8.sachildexc
gmap/chr8/chr8.sachildguide1024
gmap/chr8/chr8.saindex64meta
gmap/chr8/chr8.saindex64strm
gmap/chr8/chr8.salcpchilddc
gmap/chr8/chr8.salcpexc
gmap/chr8/chr8.salcpguide1024
gmap/chr8/chr8.sarray
gmap/chr9/chr9.chromosome
gmap/chr9/chr9.chrsubset
gmap/chr9/chr9.contig
gmap/chr9/chr9.sachildexc
gmap/chr9/chr9.sachildguide1024
gmap/chr9/chr9.saindex64meta
gmap/chr9/chr9.saindex64strm
gmap/chr9/chr9.salcpchilddc
gmap/chr9/chr9.salcpexc
gmap/chr9/chr9.salcpguide1024
gmap/chr9/chr9.sarray
gmap/chrMT/chrMT.chromosome
gmap/chrMT/chrMT.chrsubset
gmap/chrMT/chrMT.contig
gmap/chrMT/chrMT.sachildexc
gmap/chrMT/chrMT.sachildguide1024
gmap/chrMT/chrMT.saindex64meta
gmap/chrMT/chrMT.saindex64strm
gmap/chrMT/chrMT.salcpchilddc
gmap/chrMT/chrMT.salcpexc
gmap/chrMT/chrMT.salcpguide1024
gmap/chrMT/chrMT.sarray
gmap/chrX/chrX.chromosome
gmap/chrX/chrX.chrsubset
gmap/chrX/chrX.contig
gmap/chrX/chrX.sachildexc
gmap/chrX/chrX.sachildguide1024
gmap/chrX/chrX.saindex64meta
gmap/chrX/chrX.saindex64strm
gmap/chrX/chrX.salcpchilddc
gmap/chrX/chrX.salcpexc
gmap/chrX/chrX.salcpguide1024
gmap/chrX/chrX.sarray
gmap/chrY/chrY.chromosome
gmap/chrY/chrY.chrsubset
gmap/chrY/chrY.contig
gmap/chrY/chrY.sachildexc
gmap/chrY/chrY.sachildguide1024
gmap/chrY/chrY.saindex64meta
gmap/chrY/chrY.saindex64strm
gmap/chrY/chrY.salcpchilddc
gmap/chrY/chrY.salcpexc
gmap/chrY/chrY.salcpguide1024
gmap/chrY/chrY.sarray
defuse.cdna.fa
defuse.cds.fa
defuse.dna.chromosomes.10.fa
defuse.dna.chromosomes.11.fa
defuse.dna.chromosomes.12.fa
defuse.dna.chromosomes.13.fa
defuse.dna.chromosomes.14.fa
defuse.dna.chromosomes.15.fa
defuse.dna.chromosomes.16.fa
defuse.dna.chromosomes.17.fa
defuse.dna.chromosomes.18.fa
defuse.dna.chromosomes.19.fa
defuse.dna.chromosomes.1.fa
defuse.dna.chromosomes.20.fa
defuse.dna.chromosomes.21.fa
defuse.dna.chromosomes.22.fa
defuse.dna.chromosomes.2.fa
defuse.dna.chromosomes.3.fa
defuse.dna.chromosomes.4.fa
defuse.dna.chromosomes.5.fa
defuse.dna.chromosomes.6.fa
defuse.dna.chromosomes.7.fa
defuse.dna.chromosomes.8.fa
defuse.dna.chromosomes.9.fa
defuse.dna.chromosomes.MT.fa
defuse.dna.chromosomes.X.fa
defuse.dna.chromosomes.Y.fa
defuse.exons.fa
gmap/defuse.gmap_build.chr10.log
gmap/defuse.gmap_build.chr11.log
gmap/defuse.gmap_build.chr12.log
gmap/defuse.gmap_build.chr13.log
gmap/defuse.gmap_build.chr14.log
gmap/defuse.gmap_build.chr15.log
gmap/defuse.gmap_build.chr16.log
gmap/defuse.gmap_build.chr17.log
gmap/defuse.gmap_build.chr18.log
gmap/defuse.gmap_build.chr19.log
gmap/defuse.gmap_build.chr1.log
gmap/defuse.gmap_build.chr20.log
gmap/defuse.gmap_build.chr21.log
gmap/defuse.gmap_build.chr22.log
gmap/defuse.gmap_build.chr2.log
gmap/defuse.gmap_build.chr3.log
gmap/defuse.gmap_build.chr4.log
gmap/defuse.gmap_build.chr5.log
gmap/defuse.gmap_build.chr6.log
gmap/defuse.gmap_build.chr7.log
gmap/defuse.gmap_build.chr8.log
gmap/defuse.gmap_build.chr9.log
gmap/defuse.gmap_build.chrMT.log
gmap/defuse.gmap_build.chrX.log
gmap/defuse.gmap_build.chrY.log
gmap/defuse.gmap_build.est0.log
gmap/defuse.gmap_build.est1.log
gmap/defuse.gmap_build.est2.log
gmap/defuse.gmap_build.est3.log
gmap/defuse.gmap_build.est4.log
gmap/defuse.gmap_build.est5.log
gmap/defuse.gmap_build.est6.log
gmap/defuse.gmap_build.est7.log
gmap/defuse.gmap_build.est8.log
defuse.rrna.fa
gmap/est0/est0.chromosome
gmap/est0/est0.chrsubset
gmap/est0/est0.contig
gmap/est0/est0.sachildexc
gmap/est0/est0.sachildguide1024
gmap/est0/est0.saindex64meta
gmap/est0/est0.saindex64strm
gmap/est0/est0.salcpchilddc
gmap/est0/est0.salcpexc
gmap/est0/est0.salcpguide1024
gmap/est0/est0.sarray
gmap/est1/est1.chromosome
gmap/est1/est1.chrsubset
gmap/est1/est1.contig
est.1.fa
gmap/est1/est1.sachildexc
gmap/est1/est1.sachildguide1024
gmap/est1/est1.saindex64meta
gmap/est1/est1.saindex64strm
gmap/est1/est1.salcpchilddc
gmap/est1/est1.salcpexc
gmap/est1/est1.salcpguide1024
gmap/est1/est1.sarray
gmap/est2/est2.chromosome
gmap/est2/est2.chrsubset
gmap/est2/est2.contig
est.2.fa
gmap/est2/est2.sachildexc
gmap/est2/est2.sachildguide1024
gmap/est2/est2.saindex64meta
gmap/est2/est2.saindex64strm
gmap/est2/est2.salcpchilddc
gmap/est2/est2.salcpexc
gmap/est2/est2.salcpguide1024
gmap/est2/est2.sarray
gmap/est3/est3.chromosome
gmap/est3/est3.chrsubset
gmap/est3/est3.contig
est.3.fa
gmap/est3/est3.sachildexc
gmap/est3/est3.sachildguide1024
gmap/est3/est3.saindex64meta
gmap/est3/est3.saindex64strm
gmap/est3/est3.salcpchilddc
gmap/est3/est3.salcpexc
gmap/est3/est3.salcpguide1024
gmap/est3/est3.sarray
gmap/est4/est4.chromosome
gmap/est4/est4.chrsubset
gmap/est4/est4.contig
est.4.fa
gmap/est4/est4.sachildexc
gmap/est4/est4.sachildguide1024
gmap/est4/est4.saindex64meta
gmap/est4/est4.saindex64strm
gmap/est4/est4.salcpchilddc
gmap/est4/est4.salcpexc
gmap/est4/est4.salcpguide1024
gmap/est4/est4.sarray
gmap/est5/est5.chromosome
gmap/est5/est5.chrsubset
gmap/est5/est5.contig
est.5.fa
gmap/est5/est5.sachildexc
gmap/est5/est5.sachildguide1024
gmap/est5/est5.saindex64meta
gmap/est5/est5.saindex64strm
gmap/est5/est5.salcpchilddc
gmap/est5/est5.salcpexc
gmap/est5/est5.salcpguide1024
gmap/est5/est5.sarray
gmap/est6/est6.chromosome
gmap/est6/est6.chrsubset
gmap/est6/est6.contig
est.6.fa
gmap/est6/est6.sachildexc
gmap/est6/est6.sachildguide1024
gmap/est6/est6.saindex64meta
gmap/est6/est6.saindex64strm
gmap/est6/est6.salcpchilddc
gmap/est6/est6.salcpexc
gmap/est6/est6.salcpguide1024
gmap/est6/est6.sarray
gmap/est7/est7.chromosome
gmap/est7/est7.chrsubset
gmap/est7/est7.contig
est.7.fa
gmap/est7/est7.sachildexc
gmap/est7/est7.sachildguide1024
gmap/est7/est7.saindex64meta
gmap/est7/est7.saindex64strm
gmap/est7/est7.salcpchilddc
gmap/est7/est7.salcpexc
gmap/est7/est7.salcpguide1024
gmap/est7/est7.sarray
gmap/est8/est8.chromosome
gmap/est8/est8.chrsubset
gmap/est8/est8.contig
est.8.fa
gmap/est8/est8.sachildexc
gmap/est8/est8.sachildguide1024
gmap/est8/est8.saindex64meta
gmap/est8/est8.saindex64strm
gmap/est8/est8.salcpchilddc
gmap/est8/est8.salcpexc
gmap/est8/est8.salcpguide1024
gmap/est8/est8.sarray
est.9.fa
est.fa
Hs.seq.uniq
repeats.txt
